; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="CyberSwipe"
run/main_scene="uid://blgfiuwr188ws"
config/features=PackedStringArray("4.5", "GL Compatibility")

[audio]

buses/default_bus_layout=""

[autoload]

ContentManager="*res://src/autoloads/content_manager.gd"
CapsulaManager="*res://src/autoloads/capsula_manager.gd"
LsgAuth="*res://src/api/ApiAuth.gd"
LsgCore="*res://src/api/ApiCore.gd"
LsgLogger="*res://src/api/LsgLogger.gd"
CryptoManager="*res://src/autoloads/CryptoManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://src/api/": "pink",
"res://src/ui/game_over/": "red",
"res://src/ui/game_winner/": "green",
"res://src/ui/login/": "pink",
"res://src/ui/pause_menu/": "yellow"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.04, 0.05, 0.09, 1)
