[gd_scene load_steps=5 format=3 uid="uid://cb432op86dqwa"]

[ext_resource type="Texture2D" uid="uid://ncslvcwdv1ip" path="res://assests/IconGodotNode/IconGodotNode/white/icon_character.png" id="1_taawk"]
[ext_resource type="Texture2D" uid="uid://bykopn7woo215" path="res://assests/IconGodotNode/IconGodotNode/white/icon_case.png" id="2_j6ltj"]
[ext_resource type="Texture2D" uid="uid://dc4gq4hql4m1h" path="res://assests/IconGodotNode/IconGodotNode/white/icon_skull.png" id="3_lwk15"]
[ext_resource type="Texture2D" uid="uid://c2kh114r4icqb" path="res://assests/IconGodotNode/IconGodotNode/white/icon_lock.png" id="4_8p5x2"]

[node name="Iconos" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 214.0
offset_bottom = 20.0
scale = Vector2(1.265, 1.265)
theme_override_constants/separation = 50

[node name="Confianza" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_taawk")

[node name="Productividad" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_j6ltj")

[node name="Riesgo" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lwk15")

[node name="Seguridad" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_8p5x2")
