[gd_scene load_steps=6 format=3 uid="uid://ble7k06xecln5"]

[ext_resource type="Theme" uid="uid://iped3ruqi0lu" path="res://resources/themes/Capsulas_item.tres" id="1_xkknl"]
[ext_resource type="Script" uid="uid://d4nmakv83x040" path="res://src/gameplay/capsula_item/capsula_item.gd" id="2_ja2jg"]
[ext_resource type="Texture2D" uid="uid://ckgiva7ro6vou" path="res://assets/IconosPixelArt/Down.png" id="2_xkknl"]
[ext_resource type="Texture2D" uid="uid://c7hhnf23k7xrq" path="res://assets/IconosPixelArt/MedallaPixelArt.png" id="3_hxaqp"]
[ext_resource type="Texture2D" uid="uid://cb8fyvi8uscva" path="res://assets/IconosPixelArt/Joystick.png" id="4_ja2jg"]

[node name="CapsulaItem" type="PanelContainer"]
offset_right = 528.0
offset_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_xkknl")
script = ExtResource("2_ja2jg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxHeader" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxHeader"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icono" type="TextureRect" parent="MarginContainer/VBoxHeader/HBoxContainer"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxHeader/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelTitulo" type="Label" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Bloqueo de Pantalla"
autowrap_mode = 3

[node name="Subtitulo" type="Label" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Protege tu dispositivo con Pin y biometria Protege tu dispositivo con Pin y biometria."
autowrap_mode = 2

[node name="VBoxDerecha" type="VBoxContainer" parent="MarginContainer/VBoxHeader/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Record" type="Label" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha"]
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 18
text = "Récord: 0 pts"
horizontal_alignment = 2

[node name="HBoxStatus" type="HBoxContainer" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha/HBoxStatus"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"PanelVarianteVerde"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha/HBoxStatus/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Estado" type="Label" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha/HBoxStatus/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Disponible"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxHeader/HBoxContainer/VBoxDerecha/HBoxStatus"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_xkknl")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxHeader"]
layout_mode = 2
theme_override_constants/separation = 34

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxHeader/VBoxContainer"]
layout_mode = 2

[node name="MiniDescripcion" type="RichTextLabel" parent="MarginContainer/VBoxHeader/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Un bloqueo de pantalla es la primera línea de defensa contra accesos no autorizados. Usar un PIN de al menos 6 dígitos combinado con autenticación bio..."
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxHeader/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 155

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_hxaqp")
stretch_mode = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Estudiar"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_ja2jg")
stretch_mode = 3

[node name="Button2" type="Button" parent="MarginContainer/VBoxHeader/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Practicar"
