[gd_scene load_steps=6 format=3 uid="uid://bmu1i26chrdre"]

[ext_resource type="Script" uid="uid://bd1t00t0pyv3j" path="res://src/gameplay/card/carta.gd" id="1_5j0mt"]
[ext_resource type="Texture2D" uid="uid://b2er314hxb5i6" path="res://assets/Gemini/SEO.png" id="2_dd71o"]
[ext_resource type="FontFile" uid="uid://bk705lrm6lrwv" path="res://assets/Pixelbasel_Font_1_00/Pixelbasel.ttf" id="3_dd71o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfwq4"]
size = Vector2(1633.0331, 1629.3383)

[sub_resource type="LabelSettings" id="LabelSettings_dd71o"]
font = ExtResource("3_dd71o")
font_size = 100

[node name="CartaEscena" type="Area2D"]
scale = Vector2(0.27066073, 0.27066073)
script = ExtResource("1_5j0mt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("2_dd71o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.083619, 5.54187)
scale = Vector2(1.0000006, 1.0000006)
shape = SubResource("RectangleShape2D_bfwq4")

[node name="SombraSuperpuesta" type="ColorRect" parent="."]
light_mask = 0
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -819.0
offset_top = -820.215
offset_right = 819.0
offset_bottom = -320.21503
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.39607844)

[node name="TextoDecision" type="Label" parent="SombraSuperpuesta"]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ACEPTAR"
label_settings = SubResource("LabelSettings_dd71o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true
